<object runat="server" scope="application" id="Metrics" progid="SIS.PrometheusCOM.Metrics">
</object>

<script language="vbscript" runat="server">

Sub Application_OnStart
    Set Application("asp_sessions_total") = Metrics.CreateCounter("asp_sessions_total", "Total amount of started sessions")
    Set Application("asp_open_sessions") = Metrics.CreateGauge("asp_open_sessions", "Total open sessions")
End Sub

Sub Application_OnEnd
'some code
End Sub

Sub Session_OnStart
    Application("asp_sessions_total").Inc()
    Application("asp_open_sessions").Inc()
End Sub

Sub Session_OnEnd
    Application("asp_open_sessions").Dec()
End Sub

</script>